
Xijk : variable de la case (i,j) pour la valeur particulière k
/Xijk : négation de la variable Xijk

Transposition des règles du jeu en logique :
- Une seule valeur par case :                   Vij = Xij1./Xij2.../Xijn + /Xij1.Xij2./Xij3.../Xijn + ... + /Xij1./Xij2...Xijn        [n²]
- Une seule même valeur k par ligne i :          Li = Xi1k./Xi2k.../Xink + ... + /Xi1k./Xi2k...Xink                                   [n]
                            colonne j :          Cj = X1jk./X2jk.../Xnjk + ... + /X1jk./X2jk...Xnjk                                   [n]
- Case (a,b) supérieure à la case (c,d) :        S? = Xab2.Xcd1 + Xab3.Xcd2 + Xab3.Xcd1 + ... + Xabn.Xcd(n-1) + ... + Xabn.Xcd1       [p]
- Valeur k de la case (i,j) donnée de base :     B? = Xijk                                                                            [q]

=> Faire la conjonction de toutes les règles : F = V11.V12...V1n.V21...Vnn.L1...Ln.C1...Cn.S1...Sp.B1...Bq
